// REQUIREMENTS:
// 1. IDs:
//    - Pattern: "connexe-dev-[subsequent-number]" (must be unique).
//    - Length: Must be 64 bytes or less due to Cloudflare Vectorize limits.
[
  {
    "id": "connexe-dev-1",
    "name": "Teena",
    "avatar": "https://avatars.githubusercontent.com/u/76698025?v=4",
    "intro": "Full-stack developer specializing in Vue.js, Nuxt, Cloudflare Workers, and modern web technologies.",
    "skills": ["vue", "nuxt", "typescript", "cloudflare-workers", "zod", "laravel", "php", "scss"],
    "linkToPortfolio": "https://github.com/franklin-tina",
    "lang": "en"
  }
]
